# PW-Sharp

./: .gitignore  PW.sln  README.md
src/PW.Api/: .gitignore  PW.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PW.Api/Controllers/: AuthController.cs  BaseApiController.cs  MetaController.cs  TransactionsController.cs  TransferDocumentsController.cs  UsersController.cs
src/PW.Api/Filters/: ValidateModelAttribute.cs
src/PW.Api/Helpers/: ExtensionMethods.cs
src/PW.Api/Hubs/: MessageHub.cs
src/PW.Api/Properties/: launchSettings.json
src/PW.Core/: PW.Core.csproj  PW.Core.csproj.DotSettings
src/PW.Core/DTOs/: FlowOfFunds.dto.cs  PwUser.cs  Transaction.dto.cs  TransferDocument.dto.cs  User.dto.cs  UserInfo.dto.cs
src/PW.Core/DTOs/Requests/: BaseFilter.cs  FlowOfFunds.request.cs  Transaction.request.cs  TransferDocument.request.cs  UserFilter.cs  UserLogin.request.cs  UserRegister.request.cs
src/PW.Core/DTOs/Results/: SessionCreate.result.cs  Token.result.cs
src/PW.Core/Data/Entities/: Transaction.cs  TransferDocument.cs  User.cs
src/PW.Core/Enums/: TransactionType.cs
src/PW.Core/Interfaces/IUseCases/: ICreateNewDocument.case.cs  IGetCurrentUserAmount.case.cs  IGetFlowOfFunds.case.cs  IGetTransactionByDocId.case.cs  IGetTransactionById.case.cs  IGetTransferDocumentByUser.case.cs  IGetUserByIdCase.cs  IGetUserInfoById.case.cs  IGetUserTransactions.case.cs  ILoadUsers.case.cs  ISetStartBalance.cs  IUserLogin.case.cs  IUserRegister.case.cs
src/PW.Core/Services/: TokenHelper.cs
src/PW.Infrastructure/: AppSettings.cs  PW.Infrastructure.csproj  PW.Infrastructure.csproj.DotSettings  StartupSetup.cs
src/PW.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  PW.SharedKernel.csproj.DotSettings  ValueObject.cs
tests/PW.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  PW.FunctionalTests.csproj
tests/PW.IntegrationTests/: PW.IntegrationTests.csproj
tests/PW.UnitTests/: PW.UnitTests.csproj  (+1 more)
(+130 files in other folders)
