<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PW.Core\PW.Core.csproj" />
      <ProjectReference Include="..\PW.Infrastructure\PW.Infrastructure.csproj" />
    </ItemGroup>


</Project>
